###########
# BUILDER #
###########
# https://testdriven.io/courses/django-celery/docker/
# https://testdriven.io/blog/dockerizing-django-with-postgres-gunicorn-and-nginx/
# https://testdriven.io/blog/deploying-django-to-digitalocean-with-docker-and-github-actions/
# https://github.com/testdrivenio/django-github-digitalocean/blob/master/.github/workflows/main.yml
# https://www.digitalocean.com/community/tech_talks/deploying-to-digitalocean-with-github-actions
# pull official base image
FROM ubuntu:focal as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBIAN_FRONTEND noninteractive

# http://bugs.python.org/issue19846
# > At the moment, setting "LANG=C" on a Linux system *fundamentally breaks Python 3*, and that's not OK.
ENV LANG C.UTF-8

ENV TZ=America/New_York
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Copy and install requirements
COPY ./requirements ./requirements

# set permissions for entrypoint.sh
RUN chmod +x requirements/docker-requirements.sh
RUN requirements/docker-requirements.sh

# lint
RUN pip install --upgrade pip
RUN pip install flake8==3.9.2
# copy project
COPY . .
RUN flake8 --ignore=E501,F401 .

RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements/prod.txt

#########
# FINAL #
#########
FROM ubuntu:focal

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN adduser --disabled-password --gecos '' app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y libpq-dev python3-pip
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements/prod.txt .
RUN pip install --no-cache /wheels/*

# set permissions for entrypoint.sh
COPY ./entrypoint.sh .
RUN sed -i 's/\r$//g' $APP_HOME/entrypoint.sh
RUN chmod +x $APP_HOME/entrypoint.sh

# set permissions for celeryworker celerybeat start
COPY ./docker/celery/ /start-celery
RUN sed -i 's/\r$//g' $APP_HOME/start-celery
RUN chmod +x $APP_HOME/start-celery

# set permissions for flower start
COPY ./docker/celery/ /start-flower
RUN sed -i 's/\r$//g' $APP_HOME/start-flower
RUN chmod +x $APP_HOME/start-flower

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run entrypoint.sh
ENTRYPOINT ["/home/app/web/entrypoint.sh"]
