upstream medna-metadata {
    server web:8000;
}

server {
    listen 80;
    charset utf-8;

    location /static {
        alias /home/django/medna-metadata/static;
        add_header Access-Control-Allow-Origin *;
    }

    location /media {
        alias /home/django/medna-metadata/media;
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        proxy_pass http://medna-metadata;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        client_max_body_size 100m;
    }
}
