asgiref==3.4.1
boto3==1.18.16
botocore==1.21.16
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.5
django-admin-list-filter-dropdown==1.0.3
django-allauth==0.44.0
django-cors-headers==3.7.0
django-crispy-forms==1.12.0
django-filter==2.4.0
django-import-export==2.5.0
django-leaflet==0.28.1
django-phonenumber-field==5.2.0
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
django-storages==1.11.1
django-tables2==2.4.0
djangorestframework==3.12.4
djangorestframework-gis==0.17
et-xmlfile==1.1.0
gunicorn==20.1.0
idna==2.10
install==1.3.4
jmespath==0.10.0
MarkupPy==1.14
numpy==1.21.1
oauthlib==3.1.1
odfpy==1.4.1
openpyxl==3.0.7
phonenumberslite==8.12.27
psycopg2==2.9.1
pycparser==2.20
PyJWT==2.1.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
s3transfer==0.5.0
six==1.16.0
sqlparse==0.4.1
tablib==3.0.0
urllib3==1.26.6
xlrd==2.0.1
xlwt==1.3.0
