amqp==2.6.1
asgiref==3.4.1
billiard==3.6.4.0
boto3==1.18.16
botocore==1.21.16
celery>=5.2.3
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
defusedxml==0.7.1
diff-match-patch==20200713
Django>=3.2.10
django-admin-list-filter-dropdown==1.0.3
django-allauth==0.44.0
django-cors-headers==3.7.0
django-crispy-forms==1.12.0
django-dotenv==1.4.2
django-extensions==3.1.5
django-filter==2.4.0
django-import-export==2.5.0
django-leaflet==0.28.1
django-phonenumber-field==5.2.0
django-rest-auth==0.9.5
django-storages==1.11.1
django-tables2==2.4.0
djangorestframework==3.12.4
djangorestframework-gis==0.17
drf-yasg==1.20.0
et-xmlfile==1.1.0
gunicorn==20.1.0
idna==2.10
inflection==0.5.1
install==1.3.4
itypes==1.2.0
Jinja2==3.0.1
jmespath==0.10.0
kombu==4.6.11
MarkupPy==1.14
MarkupSafe==2.0.1
numpy>=1.21
oauthlib==3.1.1
odfpy==1.4.1
openapi-codec==1.3.2
openpyxl==3.0.7
packaging==21.0
pandas==1.1.5
phonenumberslite==8.12.27
prompt-toolkit==3.0.22
psycopg2==2.9.1
pycparser==2.20
#pygraphviz==1.7
PyJWT==2.1.0
pyparsing==2.4.7
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
s3transfer==0.5.0
simplejson==3.17.5
six==1.16.0
sqlparse==0.4.2
tablib==3.0.0
uritemplate==3.0.1
urllib3==1.26.6
vine==1.3.0
wcwidth==0.2.5
xlrd==2.0.1
xlwt==1.3.0
